// This configuration is merged with the default vicinae configuration file, which you can obtain by running the `vicinae config default` command.
// Every item defined in this file takes precedence over the values defined in the default config or any other imported file.
//
// You can make manual edits to this file, however you should keep in mind that this file may be written to by vicinae when a configuration change is made through the GUI.
// When that happens, any custom comments or formatting will be lost.
//
// If you want to maintain a configuration file with your own comments and formatting, you should create a separate file and add it to the 'imports' array.
//
// Learn more about configuration at https://docs.vicinae.com/config

{
   "$schema": "https://vicinae.com/schemas/config.json",
   "font": {
      "normal": {
         "family": "FiraCode Nerd Font"
      }
   },
   "theme": {
      "dark": {
         "name": "vicinae-dark",
         "icon_theme": "Papirus-Dark"
      }
   },
   "launcher_window": {
      "opacity": 0.92
   },
   "providers": {
      "applications": {
         "preferences": {
            "defaultAction": "launch",
            "paths": [
               "/home/michal/.local/share/applications",
               "/home/michal/.local/share/flatpak/exports/share/applications",
               "/var/lib/flatpak/exports/share/applications",
               "/usr/share/applications"
            ]
         },
         "entrypoints": {
            "in.lsp_plug.lsp_plugins_chorus_mono": {
               "enabled": false
            },
            "in.lsp_plug.lsp_plugins_chorus_stereo": {
               "enabled": false
            },
            "in.lsp_plug.lsp_plugins_matcher_mono": {
               "enabled": false
            },
            "in.lsp_plug.lsp_plugins_matcher_stereo": {
               "enabled": false
            },
            "in.lsp_plug.lsp_plugins_mb_ringmod_sc_mono": {
               "enabled": false
            },
            "in.lsp_plug.lsp_plugins_mb_ringmod_sc_stereo": {
               "enabled": false
            },
            "in.lsp_plug.lsp_plugins_phaser_mono": {
               "enabled": false
            },
            "in.lsp_plug.lsp_plugins_phaser_stereo": {
               "enabled": false
            },
            "in.lsp_plug.lsp_plugins_referencer_mono": {
               "enabled": false
            },
            "in.lsp_plug.lsp_plugins_referencer_stereo": {
               "enabled": false
            },
            "in.lsp_plug.lsp_plugins_return_mono": {
               "enabled": false
            },
            "in.lsp_plug.lsp_plugins_return_stereo": {
               "enabled": false
            },
            "in.lsp_plug.lsp_plugins_ringmod_sc_mono": {
               "enabled": false
            },
            "in.lsp_plug.lsp_plugins_ringmod_sc_stereo": {
               "enabled": false
            },
            "in.lsp_plug.lsp_plugins_sc_matcher_mono": {
               "enabled": false
            },
            "in.lsp_plug.lsp_plugins_sc_matcher_stereo": {
               "enabled": false
            },
            "in.lsp_plug.lsp_plugins_send_mono": {
               "enabled": false
            },
            "in.lsp_plug.lsp_plugins_send_stereo": {
               "enabled": false
            }
         }
      },
      "browser-extension": {
         "enabled": false
      },
      "developer": {
         "enabled": false
      },
      "files": {
         "enabled": false
      },
      "system": {
         "enabled": false,
         "entrypoints": {
            "run": {
               "enabled": true
            }
         }
      },
      "wm": {
         "enabled": false
      }
   }
}